"","WMUNIT_COD","WMUNIT_NAM","year","density_avg","EVIMean","common_name","month","density_lci_0.9","density_uci_0.9","method","region"
"1",511,"Pelican Mountains",2014,0.124,2256.282766,"Moose","February",0.085,0.183,"distance","boreal"
"2",515,"Heart Lake",2014,0.14,2328.507112,"Moose","January",0.103,0.189,"distance","boreal"
"3",515,"Heart Lake",2014,0.14,2328.507112,"Moose","January",0.163,0.281,"distance","boreal"
"4",515,"Heart Lake",2019,0.214,1907.784717,"Moose","January",0.103,0.189,"distance","boreal"
"5",515,"Heart Lake",2019,0.214,1907.784717,"Moose","January",0.163,0.281,"distance","boreal"
"6",726,"Air Weapons Ranges",2014,0.051,1792.616831,"Moose","February",0.035,0.076,"distance","boreal"
"7",503,"Lac La Biche",2015,0.3,2120.85957,"Moose","February",0.25,0.35,"distance","boreal"
"8",504,"Amisk",2015,0.5,2656.725245,"Moose","January",0.387,0.647,"distance","boreal"
"9",519,"Algar Lake",2015,0.135,1537.888181,"Moose","January",0.104,0.176,"distance","boreal"
"10",527,"Whitemud-Hotchkiss Rivers",2015,0.284,2480.155997,"Moose","January",0.22,0.367,"distance","boreal"
"11",254,"Vermilion",2016,0.34,3034.455477,"Moose","January",NA,NA,"random block","parkland"
"12",258,"Elk Point",2016,0.165,2584.00421,"Moose","January",0.14,0.193,"distance","parkland"
"13",260,"Saddle Lake",2016,0.16,3002.824242,"Moose","January",NA,NA,"random block","parkland"
"14",500,"Frog Lake",2016,0.324,2483.890509,"Moose","January",0.262,0.4,"distance","boreal"
"15",509,"Calling Lake",2016,0.37,2570.735997,"Moose","February",0.287,0.476,"distance","boreal"
"16",526,"Upper Peace River",2016,0.477,2836.899838,"Moose","January",NA,NA,"distance","boreal"
"17",531,"Birch Mountains",2016,0.07,1323.700455,"Moose","January",0.05,0.09,"distance","boreal"
"18",542,"Muskwa Lake",2016,0.072,1660.081866,"Moose","January",0.06,0.09,"distance","boreal"
"19",502,"Beaver River",2017,0.27,2097.55102,"Moose","January",0.214,0.341,"distance","boreal"
"20",514,"Marie Lake",2017,0.273,1778.095116,"Moose","January",0.192,0.386,"distance","boreal"
"21",529,"Gordon Lake",2017,0.089,1237.709504,"Moose","January",0.068,0.117,"distance","boreal"
"22",540,"Mikkwa River-Lower Wabasca",2017,0.025,1628.752408,"Moose","January",0.016,0.04,"distance","boreal"
"23",256,"Islay",2018,0.112,2883.639963,"Moose","December",0.0765,0.164,"distance","parkland"
"24",501,"Cold Lake",2018,0.229,2625.485108,"Moose","December",0.176,0.3,"distance","boreal"
"25",516,"Pelican Lake",2018,0.079,1547.958958,"Moose","February",0.062,0.099,"distance","boreal"
"26",520,"Cadotte Lakes-Otter Lakes",2018,0.16,1847.879829,"Moose","January",0.116,0.218,"distance","boreal"
"27",523,"Kimiwan-Winagami Lakes",2018,0.42,2692.550198,"Moose","January",0.33,0.54,"distance","boreal"
"28",530,"Delta",2018,0.12,992.8552546,"Moose","January",0.102,0.141,"distance","boreal"
"29",544,"Utikuma Lake",2018,0.12,1724.276436,"Moose","February",0.09,0.15,"distance","boreal"
"30",515,"Heart Lake",2014,0.14,2328.507112,"Moose","January",0.103,0.189,"distance","boreal"
"31",515,"Heart Lake",2014,0.14,2328.507112,"Moose","January",0.163,0.281,"distance","boreal"
"32",515,"Heart Lake",2019,0.214,1907.784717,"Moose","January",0.103,0.189,"distance","boreal"
"33",515,"Heart Lake",2019,0.214,1907.784717,"Moose","January",0.163,0.281,"distance","boreal"
"34",517,"Winefred Lake",2019,0.085,1138.640557,"Moose","February",0.065,0.112,"distance","boreal"
"35",528,"Buffalo Head Hills",2019,0.104,1808.546046,"Moose","February",0.08,0.134,"distance","boreal"
"36",841,"Lakeland Provincial Recreation Area",2019,0.315,2120.600421,"Moose","January",0.197,0.507,"distance","boreal"
"37",512,"Crow Lake",2020,0.213,1819.854793,"Moose","January",0.155,0.293,"distance","boreal"
